<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homepageFragment">

    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.example.quizgame.ui.home.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homepageFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_authNavigationActivity"
            app:destination="@id/authNavigationActivity" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.quizgame.ui.home.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />

    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.quizgame.ui.home.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" >
        <action
            android:id="@+id/action_questionFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <activity
        android:id="@+id/authNavigationActivity"
        android:name="com.example.quizgame.ui.AuthNavigationActivity"
        android:label="activity_main2"
        tools:layout="@layout/activity_main2">
    </activity>

</navigation>